# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:<db_password>@clustercora.6lx89it.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCORA
MONGODB_URI_PROD=mongodb+srv://username:<db_password>@clustercora.6lx89it.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCORA

# JWT Configuration
JWT_SECRET=secure-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000